{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Season 1, Episode 1 - "Pilot"\
\
Directed by: Kevin Bray\
\
Written by: [[Aaron Korsh]]\
\
Starring: [[Gabriel Macht]], [[Patrick J. Adams]], [[Rick Hoffman]], [[Meghan Markle]], [[Sarah Rafferty]], [[Gina Torres]]\
\
==Act 1==\
[A busy conference room, briefcases and paperwork cover the table, seems like everyone in the room is talking at the same time amongst themselves, the camera pans across the room until it reaches [[Louis Litt|Louis]] who is silently stood in the corner. In slow motion, he leaves the room, we next see him entering Jessica'soffice. [[Jessica Pearson|Jessica]] is sat on a sofa going through a file.\
\
[[File:LL & JP!.png|thumb]]\
\
LOUIS: Gerald Tate's here. He wants to know what's happening to his deal.\
\
JESSICA: Go get [[Harvey Specter|Harvey]].\
\
LOUIS: Trust me. I can handle Gerald Tate.\'a0\
\
[Louis hesitates and half raises his hand as if to ask why he won't do. Jessica gives him a stern look. Louis exits.]\
\
----\
\
[Close up on Harvey sat down]\
\
HARVEY: I check.\
\
[We see an old man also sitting at the table]\
\
OLD MAN: Raise. [We see they're playing poker. Pushing his chips to the centre of the table] 5,000.\
\
HARVEY: [Pushing his chips] I'm all in.              \
[[File:Harvey winning.png|thumb]]\
[Old man reveals 2 queens. Harvey's phone bleeps as he reveals two aces. He checks his phone, a text from Jessica reads "I need you."]\
\
HARVEY: [Standing] You can pay me later, I gotta go. Gentlemen.\
\
[Harvey exits. As he does we see 3 other men sitting around the table, all with drinks and poker chips.]\
\
----\
[Jessica stands in her office as Gerald argues with her.]\
\
GERALD: I'm paying you millions. And you're telling me I'm gonna get screwed?\
\
HARVEY: [Entering] Jessica, have I come at a bad time?\
\
JESSICA: Gerald, this is Harvey Specter. [Hands Harvey the file] He's our best closer.\
\
GERALD: Well, if you're the best closer, where the hell have you been for the last 3 hours?\
\
HARVEY: [Pacing round to behind the sofa, looking at the file] Well, Gerald, I specialised in troubled situations and when I left here at 7 PM this deal wasn't in jeopardy so I'm just trying to figure out what happened in the interim.\
\
[Jessica is now sat on the arm of her sofa.]\
\
GERALD: We keep offering them more money, they keep rejecting it. It's last-minute bad faith bullshit.\
\
HARVEY: [Pacing back toward Gerald] Says here that Cooper won't be staying on as Honorary Vice-President.\
\
GERALD: That's right, I don't want him around.\
\
HARVEY: He wouldn't be around, it's an honorary position.\
\
GERALD: I don't give a shit.\
\
HARVEY: Well, I think you do because that's what's changed since I left, which means it's you who's been dealing in bad faith.\
\
GERALD: Well, now that you've got a grasp on what's happened in the God damn interim, what are you gonna do about it? Because he's not getting that title.\
\
HARVEY: Well, let me make sure I understand this, okay? We negotiated a deal that gave you everything you wanted, Mr. Cooper signed it, and now you won't close until we take away the last shred of his dignity?\
\
GERALD: Bingo.\
\
HARVEY: Well, that's not gonna happen.\
\
GERALD: And why the hell not?\
\
HARVEY: Because I like Mr. Cooper and my firm doesn't operate in bad faith.\
\
GERALD: Oh, I see how it is. Instead of working Cooper, you're working me. Well, why don't you take your pansy attitude back in there and make him sign my deal? Or I'll pay someone else your money to do it for me.\
\
HARVEY: [Approaching an armchair] Well, first of all, Gerald, if you think anyone's gonna touch this deal after your bad faith, you're mistaken. [He sits] Second, the way our agreement works is the minute Cooper signed the deal which gave you everything you wanted, our fee was due and payable, which is why at 7:30 I received conformation of a [removing a piece of paper from his jacket] wire transfer from Espro indicating payment in full. [Harvey holds the paper out for Gerald to look at, then offers it further. Gerald stands still and Harvey puts it away.] So I'd say the ball's in your court, [standing] but the truth is your balls are in my fist. Now, I apologise if that image is too pansy for you but I'm comfortable enough with my manhood to put it out there. Now, get your ass in there and close the God damn deal.\
\
GERALD: [To Jessica] You gonna let him talk to me like this?\
\
JESSICA: Harvey speaks for the firm.[[File:HS, JP & GT.png|thumb]]\
\
[Gerald looks at Harvey in disbelief for a moment. He exits. Jessica stands and clears her throat.]\
\
JESSICA: [Standing and taking the piece of paper from inside Harvey's jacket] We got paid before Gerald signed the deal?\
\
HARVEY: What are you talking about? This is a memo about some fire drill on Tuesday.\
\
JESSICA: [Looking at the paper] Huh.\
\
HARVEY: You're the blue team captain, you get to wear a fire hat.\
\
[Harvey smiles cheekily as Jessica pushes the memo into his chest and walks away.]\
\
----\
\
[A room full of students doing an exam, the camera slowly focuses on Mike who is sat in glasses and a cap, twiddling his pencil between his fingers, he yawns. Everyone else is still busy completing the exam. The timer reaches 00:00.]\
\
PROFESSOR: Time's up. Pencils down.\
\
[The words "Law School Entrance Exam" are scrawled on the chalkboard at the front of the class. Skips to Mike handing his paper to the professor.]\
\
PROFESSOR: Excuse me. Do I know you from somewhere?\
\
MIKE: No, I don't think so. I've got a pretty good memory for faces.[[File:Mike and the prof..png|thumb]]\
\
PROFESSOR: Uh-huh. [To himself, as he puts Mike's paper on the table, separate from the other papers.] So do I.\
\
[Mike sees this and his face drops. A female student drops her paper as she tried to put it on the table.]\
\
FEMALE STUDENT: [Offscreen] Sorry.\
\
PROFESSOR: I got it.\
\
[As the professor bends down to pick up the paper, Mike grabs his and puts in the middle of one of the piles as the rest of the students stack theirs on top, then walks away. The professor stands up, paper in hand, and realises Mike's paper is not where he left it. He tries to find it but can't as he doesn't know Mike's name, but he looks up and spots him.]\
\
PROFESSOR: Hey. Hey! Stop! You, in the cap!\
\
[Mike runs out of the lecture room, the professor chases him, pushing past the flock of students trying to exit. Mike sees that there is no way out of the corridor as it's too crowded, he turns, runs into the men's room and begins to take his shirt off. The professor runs out into the hallway and scans the corridor for Mike. Meanwhile, Mike puts his shirt and glasses in the bin, then goes to put his hat in there too, before coming up with an idea. He exits the men's room and walks in the professor's direction, putting the cap on someone else's head as they walk past him in the opposite direction. The professor turns and sees a guy wearing a blue cap.]\
\
PROFESSOR: Get back here!\
\
[The professor runs towards the guy in the cap, who takes it off, the professor pushes him and turns him around only to find it's not Mike. Mike exits, looking smug.]\
\
----\
[MAIN TITLE SCREEN]\
\
----\
\
[A knock on a door, we see a young-ish man open the door, [[Mike Ross|Mike]] is on the other side.]\
\
MAN: What did you get me?\
\
MIKE: What I said I was gonna get you. A 158.\
\
MAN: I told you I wanted a 175.\
\
MIKE: And I told you only 1 out of 100 people can score that. You're a B minus student, you got 1,000 on your SATs, if I get you a 175, they'll know you cheated.\
\
MAN: So only a genius loser can get a 175?\
\
MIKE: Actually, no, I would get a 180. [Holding up an ID card] Now, can I have my money please?\
\
[[File:Money exchange.png|thumb]]\
\
[The man takes the card, takes some money out of his pocket and gives some to Mike.]\
\
MIKE: Woah. This is only half.\
\
MAN: Then why don't you go call the police? [Shuts the door]\
\
----\
\
[[[Trevor]]'s apartment, Michael sits on the floor against the sofa, Trevor sits on the sofa holding a pillow. There's music playing, the coffee table is covered in stuff, wrappers, magazines, a bong, Xbox controllers.]\
\
MIKE: [Rubbing his eye] I've got to get my shit together.\
\
TREVOR: That's the best cheeseburger I've had in my life.\
\
MIKE: That's from Monday, Trevor.\
\
[Trevor lifts his eyebrows surprised, but laughs, he doesn't care.]\
\
MIKE: Look, man, I'm serious. I almost got caught today, I've got to stop getting stoned, I've got to get my act together.            \
[[File:MR & TREVb.png|thumb]]\
TREVOR: Dude, look at me. You can burn bud and still be a success.\
\
MIKE: You sell pot for a living.\
\
TREVOR: Still saps the motivation. All I'm saying is, you want in, [slaps Mike's hand as he takes some chips from the table] you are in.\
\
MIKE: [Standing] You know, that is word for word your offer before I got caught cheating on your math test in the 3rd grade.\
\
TREVOR: God damn memory.\
\
MIKE: [Pointing at Trevor] Stop.\
\
[We see a big TV screen, they've been playing on the Xbox.]\
\
TREVOR: [Chuckles slightly] Look, no one's gonna suspect you're a dealer. I mean, look at me. This is a $2,000 suit, Mike. Got, like, 12 of 'em. I take on real software projects. I have clients who bring me briefcases filled with cash and I hand them identical briefcases with vacuum-sealed bud.\
\
MIKE: What do you need me for?\
\
TREVOR: [Standing] Well, I have a client coming in from out of town and I can't meet him and I need someone I can trust to make the drop. It's totally safe.\
\
MIKE: Trevor, a person is more likely to die while dealing drugs than they would be on death row. In Texas.\
\
TREVOR: [Now sat on a chair] Wait, what are you talking about?\
\
MIKE: It's from Freakonomics. Do you read anything that I give you?\
\
[Trevor makes a face that means "no" and shakes his head.]\
\
MIKE: It doesn't matter because you have to find somebody else. I'm not interested.\
\
JENNY: [Entering] Not interested in what?\
\
TREVOR: What are you doing here? You said you were gonna stay at your place tonight.\
\
JENNY: [Drops her bag and coat, walking toward Trevor.] "Hi, sweetie. What a pleasant surprise. I'm so glad you stopped by.\
\
TREVOR: No, we're in the middle of something.\
\
JENNY: What are you in the middle of?\
\
[Trevor looks at Mike.]\
\
MIKE: Trevor's trying to set me up.\
\
JENNY: That's terrific. Er, who's the-, the lucky girl?\
\
TREVOR: I'm trying to get him to work for me.\
\
JENNY: That's a great idea. It'll take some stress off Trevor. And you'll pick up writing code like you do everything else.\
\
MIKE: Alright, I gotta go. I gotta get up early to see my grandmother and pay them another month. [He and Trevor do a secret handshake, it involves pretend punching. He kisses Jenny on the cheek.] Bye.\
\
----\
[Jessica and Harvey are having a drink at a bar. They sat at a table opposite each other, both with a cocktail.]\
\
JESSICA: How did you know Gerald wouldn't look at that memo?\
\
HARVEY: Because a charging bull always looks at the red cape, not at the man with the sword.\
\
JESSICA: By the way, I've set up a meeting for you and John Dockery next week.\
\
HARVEY: Dockery? He's Scatton's biggest client.\
\
JESSICA: Not anymore. He's looking around. Plays tennis. I want you to close him.\
\
HARVEY: Consider it done.\
\
JESSICA: Then you are officially dismissed for the evening.\
\
[The two clink glasses.][[File:Cheers.png|thumb]]\
\
HARVEY: Cheers.\
\
LISA: [Entering, tray in hand] Well, you two seem to be celebrating something.\
\
JESSICA: [Drinking] Mm-hm. We are. In fact, you are looking at the best closer this city has ever seen.\
\
LISA: Closer, huh? Baseball?\
\
HARVEY: Attorney. I close situations.\
\
WAITRESS: Hmm. So you only care about money.\
\
HARVEY: Truth is, I do it for the children.\
\
LISA: [Laughs] I'm Lisa.\
\
HARVEY: Harvey. Lisa, I don't normally do this but, since we are celebrating, what time do you get off tonight?\
\
LISA: I'm glad you asked. [Leans closer] I get off at 10 past I'm never going out with you.\
\
[Lisa exits]\
\
JESSICA: I guess, er, you're not the best closer this city's ever seen.\
\
----\
\
[Harvey stands on his apartment balcony drinking a cup of coffee, looking over the city. He turns to walk inside. We see Lisa is lying in his bed. He puts his cup down on a table and walks inside.]\
\
LISA: [Now on her knees on the bed, upright, in her underwear] Morning.\
\
HARVEY: Lisa, this was lovely but I'm afraid you have to go.\
\
LISA: Ohh..\
\
HARVEY: I hate to miss a workout and I really need to be in the office by 7:30.\
\
LISA: I can make you breakfast. You could eat it off my stomach.\
\
HARVEY: I guess if I skip the gym, I can still get in by 9.\
\
[Lisa laughs, Harvey gets on to the bed and kisses her. He falls on top of her, she rolls over on to him.]\
\
----\
\
[Mike approaches his grandmother's room in her care home and leans against the doorframe.]\
\
MIKE: I hear someone's not taking their pills.\
\
[Mike's grandmother, Edith, is sat in her armchair. She takes off her glasses and puts down her book.]\
\
EDITH: Because they're trying to poison me.\
\
MIKE: [Putting down his bag] Grammy, that's crazy. [Putting down his bag] Dr. Schrager gave me her word, she wouldn't poison you until January. [Picks up the pills and approaches his grandmother.] She does it before then, she can't count it towards next year's quota. [She laughs, he kisses her on the head.] So, what did I teach you?\
\
[They do a fist bump explosion, she laughs, he hands her the pills.]\
\
\
[[File:MR & OR.png|thumb]]EDITH: [Putting her pills on the floor.] Michael, I'm not gonna be around forever and I want you to stop with that stuff.\
\
MIKE: What stuff?\
\
EDITH: I may be old but I'm not an idiot. I know life has been hard for you but you're not a kid anymore and I want you to promise you're gonna start living up to your potential.\
\
MIKE: [Long pause] I promise.\
\
[She takes his hands and holds them.]\
\
----\
\
[Jessica is drinking coffee in her office, Louis is there.]\
\
LOUIS: I'm not saying that I haven't been turned by Harvey, but it's just so patronising when you say that he can handle those things and, Louis, you can only handle this. Jessica, I could have handled Gerald Tate.\
\
JESSICA: And I told you I disagree.\
\
LOUIS: Why?\
\
JESSICA: Because-\
\
HARVEY: [Entering] Because when you put two bullies in the same room together, things generally don't go so well. [Pours himself a coffee]\
\
LOUIS: It's 9:30, nice of you to show up two hours after we open for business. And I see that you're also trying to look like a pimp.\
\
HARVEY: My bad, Louis, I was out late last night and when I woke up, this is the suit your wife picked out for me.\
\
LOUIS: And that would be funny if I'd actually be married.\
\
JESSICA: Moving along.\
\
HARVEY: [To Louis] You're not married?\
\
JESSICA: Recruiting. Harvey, your interviews are set up for tomorrow.\
\
HARVEY: [Sits down] What? Why don't we just hire the Harvard summer associate douche?\
\
JESSICA: I think if you listen to the phrasing of that question, you'll come up with an answer.\
\
HARVEY: We need people who think on their feet, not another clone with a rod up his ass.\
\
LOUIS: Harvey, the fact that we only hire from Harvard gives us a cache that's a little more valuable than hiring a kid from Rutgers.\
\
[Harvey motions that he's not listening and doesn't care about what Louis is saying.][[File:HS, JP & LL.png|thumb]]\
\
JESSICA: You went to Harvard Law.\
\
HARVEY: I'm an exception.\
\
JESSICA: Find me another one.\
\
HARVEY: Can we please skip the recruiting? I work better alone anyway.\
\
JESSICA: Well, I would, Harvey, except all senior partners get an associate. It's just a rule.\
\
LOUIS: I'm sorry, what? Jessica, I deserve that promotion. My billables destroy his. And I'm here night and day doing whatever's needed instead of swanning in and out of here whenever I please.\
\
HARVEY: [Standing, chuckling] I must admit, he does make me sound very swan-like.\
\
JESSICA: Harvey, shut up. Louis, this is how it is. Alright? Now, you two make nice.\
\
HARVEY: [Taking out his phone.] Louis, I apologise. I was out of line. [Pretending to text] Now, if you'll just let me text your pretend wife that I just made senior partner, [Louis begins to exit] I-, what?\
\
----\
\
[Mike and Dr. Schrager are walking down the main corridor of Rickling Rehabilitation & Nursing Center]\
\
DR. SCHRAGER: Your grandmother's getting worse. I need to move her to full care or I'll have to transfer her into a state facility.\
\
[[File:Mike Rossss.png|thumb]]\
\
MIKE: I won't put her in a state facility.\
\
DR. SCHRAGER: [Halting as Mike walks on] Then I'm afraid you'll have to come up with 25,000.\
\
[Mike pauses and sighs]\
\
----\
\
[Mike exits the care home, he's talking on his phone]\
\
MIKE: Trevor. I'm in. One time deal, I want 25. Take it or leave it.\
\
[We see Trevor in his apartment on his phone]\
\
TREVOR: I'll take it. There's a briefcase in my room, pick it up tomorrow and take it to room 2412. The Chilton Hotel on Park Avenue. Now, you can't go to a l'orangerie hotel looking like a delivery boy guy so shave, comb your hair, buy a suit.\
\
MIKE: That's a hell of a lot to ask, man.\
\
TREVOR: Well, I'm not asking you, I'm paying you $25,000.\
\
MIKE: [Rushing off] Okay.\
\
[We see Trevor put his phone down and turn to 3 Middle-Eastern looking guys stood around a table, one of them is packing weed into a bag.]            \
[[File:Trev.png|thumb]]\
TREVOR: Yeah, he's in.\
\
MIDDLE-EASTERN GUY #1: Good.\
\
TREVOR: [Closes the bag] I'm gonna go take a piss.\
\
[Trevor picks up the bag and heads out the doorway with it, walks towards the men's room.]\
\
TREVOR: [Quietly] Key.\
\
[He turns around to get a key. In the other room, we see the 3 Middle-Eastern men talking.]\
\
MIDDLE-EASTERN GUY #1: 24 hours, we'll know if this new buyer's a cop.\
\
MIDDLE-EASTERN GUY #2: Why didn't you tell Trevor he might be sending his guy into a setup?\
\
[Just outside the doorway, Trevor goes to take the key he needs off of a hook. He hears the men talking.]\
\
MIDDLE-EASTERN GUY #1: Same reason I don't tell Gino I'm banging his sister. [The others laugh] It can only cause trouble. [He spots Trevor and approaches him] What's up?\
\
TREVOR: [Backing away] I-, I'm just gonna take off.\
\
MIDDLE-EASTERN GUY #1: [Smiling] I don't think you should. [Flashes the tucked into his waistband.] Why don't you stay with us 'til tomorrow? Now, give me your cell phone. Give me your phone.\
\
TREVOR: Yeah, alright.\
\
[Trevor hands over his phone.]\
\
MIDDLE-EASTERN GUY #1: And don't even think about warning your boy. [We see Mike cycling away from the care home] 'Cause if these guys are cops, whoever's holding that weed is going to jail for a long time.\
\
----\
\
[Mike is looking at the opened briefcase full of vacuum-sealed weed. He is wearing a slim-fitting suit. He hears someone enter the apartment, slams the briefcase shut, there's a Post-it note on it that says 'CHILTON HOTEL ROOM 2412'. Jenny enters, offscreen.]\
\
JENNY: Hey.\
\
MIKE: Hey. You scared the hell out of me.\
\
JENNY: [Putting her bag down on the side] Sorry. Look at you.\
\
[Mike picks up the briefcase]\
\
JENNY: You look great.\
\
MIKE: Thanks.\
\
JENNY: Tell me you decided to work with Trevor.\
\
MIKE: [Slightly hesitant] Trial basis, yeah.\
\
JENNY: Good.\
\
MIKE: What are you doing here?\
\
JENNY: [Hanging her coat over a chair] My mom's coming by my place later and I don't want to mess it up so I'm hanging here. [Both laugh slightly]\
\
MIKE: I gotta go. [Begins to exit]            \
[[File:Tie Tying.png|thumb]]\
JENNY: Hey. Come here.\
\
[She straightens out his tie, he sighs/chuckles very slightly]\
\
JENNY: You want to look perfect on your first day.\
\
MIKE: Yeah.\
\
[She straightens out his suit some more and looks at him.]\
\
MIKE: I've gotta go.\
\
JENNY: Mm.\
\
[Mike exits.]\
\
----\
\
[Harvey leads a Harvard Law student out of a meeting room in the Chilton Hotel.]\
\
HARVEY: Great, thanks.\
\
HARVAD LAW STUDENT #1: Okay.\
\
[The Harvard Law student exits. We see that Donna is neatening out some papers at a desk in the room next to the one Harvey is in.]\
\
HARVEY: [Quietly, phone-in-hand] Donna. We're gonna need to streamline this. Give each guy a hard time before you send them back. Give me a wink if they say something clever. Cool?\
\
DONNA: Okay. What are you looking for?\
\
HARVEY: Another me.\
\
----\
\
[Mike enters the main hallway of the Chilton Hotel, he is carrying the briefcase, he tugs at his collar, seems very nervous. A bellboy wheels a trolley past him, then he spots a sign saying ' PEARSON HARDMAN HARVARD LAW INTERVIEWS Room 2005'.]\
\
----\
\
[Close up of Donna, sat at her desk, laptop in front of her.]\
\
DONNA: [Looking through some papers] So... Chip.\
\
[We see Chip, a young Harvard Law student, he looks fairly lively.]\
\
DONNA: What makes you think that I'm gonna let the whitest man that I have ever seen interview for our firm?\
\
CHIP: Um, because I have an appointment.\
\
[Donna looks surprised at how unimpressive Chip's answer was, she motions him in to see Harvey as Harvey sees another young Harvard Law student out. Harvey shakes hands with Chip and they enter his office, Harvey looking back at Donna who shakes her head, wide-eyed and mimes "no".]\
\
----\
\
[Mike washes his face in a sink in a men's room at the Chilton Hotel. He breathes deeply as he dries his face with a paper towel.]\
\
MIKE: [To himself in the mirror] You can do this.\
\
[He stands upright, takes the briefacase and exits the men's room. He presses a button to call an elevator and a father and his son walk by talking quietly about the pool being closed. Mike then spots a sign saying 'POOL IS CLOSED'. The elevator arrives, he enters.]\
\
----\
\
[Close up of Donna at her desk again.]\
\
DONNA: Kid, what is wrong with you? You look like you're 11 years old.\
\
[We see a young-looking Harvard Law student stood at the other side of the desk.]\
\
HARVARD LAW STUDENT #2: I was late to puberty.\
\
[Donna motions him in to see Harvey, again looking very unimpressed.]\
\
HARVEY: [Offscreen] Thank you.\
\
[Harvey sees another Harvard Law student out and welcomes the next one in.]\
\
HARVEY: Harvey Specter. [Shakes the student's hand.]\
\
[Harvey looks back at Donna as they enter the room, she shakes her head with a drastic expression on her face.]\
\
----\
\
[Mike walks down a hallway, a suited man and a bellboy with a trolley are trying to enter one of the hotel rooms, but the card doesn't seem to be working. Mike has a flashback of the bellboy with the trolley he saw earlier.]\
\
SUITED MAN: [Quietly, to the bellboy] Bring it up. Come on.\
\
MIKE: [To the bellboy] Er, excuse me. I was thinking about going for a swim, are the pool facilities here nice?\
\
BELLBOY: Of course, sir. It's the Chilton Hotel.\
\
[Mike has a flashback of the 'POOL IS CLOSED' sign and the young boy he saw asking his dad "Why is the pool closed?"]\
\
MIKE: [To the suited man] And, er, do you have the time?\
\
MAN: Um, it's, er... [checking his watch] 10 o'clock.\
\
[Mike spots a gun in his waistband as he lifts his arm to check the time.]\
\
MIKE: Thanks.\
\
[The two men watch Mike walk away.]\
\
BELLBOY: He saw your gun.\
\
MAN: Oh, you think that's him?\
\
[Mike keeps on walking and sees room 2412 on his left. He carries on walking and remembers the Harvard Law interview sign.]\
\
BELLBOY: Matches the description. But he didn't go in the room.\
\
MAN: It's 10 exactly, he's just walking by.\
\
[Mike goes through a door to a stairwell, then runs down the stairwell. Back in the hallway.]\
\
MAN: Go after him. And stay on the radio.\
\
[Mike is still rushing down the stairs, he knocks his briefcase on the side and one of the latches becomes undone. The bellboy runs through the door Mike went through and looks down the stairwell, then up, then back down. He then begins to run down the stairwell.]\
\
----\
\
[Harvey walks back into his meeting room. Donna is stood at her desk. Many Harvard Law students are sat in the lobby waiting for their interviews.]\
\
DONNA: Rick Sorkin. [Louder] Rick Sorkin.\
\
[Mike runs by and stops in the doorway, he coughs.]\
\
DONNA: [To Mike] Rick Sorkin? [As Mike enters slowly, confused] Excuse me, Mr. Sorkin, you are 5 minutes late, is there a reason why I should let you in?\
\
MIKE: [Checks behind him, mimes "wha..?"] Look-, look, I'm just trying to ditch the cops, okay? I don't-, I don't really care if you let me in or not. [Checks behing again.]\
\
[Donna looks through to Harvey and winks.]\
\
DONNA: Mr. Specter will be right with you.\
\
MIKE: What?\
\
DONNA: Can I get you anything? A coffee? A bottle of water?\
\
[Skips to Mike entering the room Harvey is in.]\
\
MIKE: Hi, er, Rick Sorkin.\
\
HARVEY: [Shaking hands] Harvey Specter, nice to meet you. Why don't you have a seat here?\
\
[Mike's briefcase opens, the bags of weed pour out onto the floor.]\
\
HARVEY: Woah. What's this?\
\
[Mike goes to point at the weed as if he's going to explain, then halts. Back in the lobby, we see the bellboy run and stop exactly where Mike was. He looks around for Mike as the Harvard Law students all stare at him.]\
\
DONNA: Can I help you?\
\
BELLBOY: No. [Exits hastily]\
\
[Back in meeting room, Harvey and Mike are now both seated, opposite sides of a desk.]\
\
HARVEY: How the hell did you know they were the police?\
\
MIKE: I read this novel in elementary school and it was exactly the same thing.\
\
HARVEY: You read a novel... in elementary school?\
\
MIKE: What? I like to read.\
\
HARVEY: Then why'd you ask them what time it was?\
\
MIKE: Throw 'em off. What kind of drug dealer asks a cop what time it is when he's got a briefcase full of pot, right?\
\
HARVEY: We should hire you. Jesus, I'd give you the 25 grand as a signing bonus.\
\
MIKE: I'll take it.\
\
HARVEY: Unfortunately, we only hire from Harvard. And you, not only did not go to Harvard Law School, you haven't even gone to any law school.\
\
MIKE: What if I told you I consume knowledge like no one you've ever met and I've actually passed the bar?\
\
HARVEY: I'd say you're full of crap.\
\
MIKE: [Pointing at a book on the desk] That's a BarBri Legal Handbook right there, right? Open it up. Read me something. Anything.\
\
[Harvey picks up the book, he looks slightly intrigued, but also doubtful. He opens it up and starts reading.]\
\
HARVEY: Civil liability associated with agency is based on several factors, including-\
\
MIKE: Including the deviation of the agent from his path, the reasonable inferene of agency on behalf of the plaintiff, and the nature of the damages themselves.\
\
HARVEY: [Shocked] How did you know that?\
\
MIKE: I learned it. When I studied. For the bar.\
\
HARVEY: Okay, hotshot. Fire up this laptop. [Stands and walks to the other side of the desk as Mike sits in Harvey's seat and fires up the laptop] I'm gonna show you what a Harvard attorney can do. Pick a topic.\
\
MIKE: Stock option backdating.\
\
HARVEY: Although backdating options is legal, violations arose related to disclosures under RIC section 409A.\
\
MIKE: You forgot about Sarbanes-Oxley.\
\
HARVEY: The statute of limitations render Sarbanes-Oxley mute post-2007.\
\
MIKE: Well, not if you can find actions to cover up the violation as established in the Sixth Circuit May 2008.\
\
HARVEY: [Stumped] That's impressive, but you're sitting at a computer.\
\
MIKE: [Turning the laptop around] Playing cards. Sorry, if you want to beat me, you're gonna have to do it at something else. [Closes the laptop.]\
\
HARVEY: How can you know all that?\
\
MIKE: I told you. I like to read. And once I read something, I understand it, and once I understand it, I never forget it.\
\
HARVEY: Why take the bar?\
\
MIKE: This dickhead bet me I couldn't pass it without going to law school.\
\
HARVEY: Okay, look, this is all pretty fascinating stuff but I'm afraid I gotta get back to work. I'll make sure Serpico isn't around, waiting for you.\
\
[Harvey opens a door and looks out into the lobby, 6 Harvard Law students look back at him, Harvey looks unexcited, he looks back at Mike, then closes the door.]\
\
HARVEY: If you want this job so much, why didn't you just go to law school?\
\
MIKE: When I was in college, it was my dream to be a lawyer. I needed some money and Trevor convinced me to memorise this math test and sell it. [Shakes his head and laughs] Turns out we sold it to the dean's daughter. I lost my scholarship, I got kicked out of school, I-... [deep breath] I got knocked into a different life. And I have been wishing for a way back ever since.\
\
HARVEY: Let me tell you something. This isn't elementary school, this is hard work. Long hours. High pressure. I need a grown God damn man.\
\
MIKE: [Stands] You give me this and I will work as hard as it takes to school those Harvard douches and become the best lawyer you have ever seen.\
\
HARVEY: I'm inclined to give you a shot but what if I decide to go another way?\
\
MIKE: I'd say that's fair. Sometimes I like to hang out with people who aren't that bright. You know, just to see how the other half lives.\
\
HARVEY: Move over. I'm emailing the firm I just found our next associate.\
\
[Mike laughs slightly in disbelief, then moves. Harvey sits back down in his seat.]\
\
HARVEY: [Opening up the laptop, Mike in disbelief] Alright. You're gonna start a week from Monday, here's what you're gonna do. First, no more pot, we drug test. [Speech over a clip of Mike flushing weed down a toilet] Stop smoking now, you'll be fine, I assume that's all the drugs you do.\
\
MIKE: How do you know that?\
\
HARVEY: You read books, I read people. Potheads smoke pot, that's what they do.\
\
MIKE: That's not all I do. I have interests. [Clip shows Mike about unscrew something to flush away, then saving it.]\
\
HARVEY: You're Alber friggin' Einstein and you couldn't manage to get into law school, you think that's not from smoking weed?\
\
MIKE: Trevor got-\
\
HARVEY: [Clip shows Mike purposely leaving a call from Trevor, then shows a list of missed calls from him too] That's another thing, you're never gonna talk to Trevor again. [Clip shows Mike putting the briefcase in an empty pizza box and into his oven] You're gonna ditch that briefcase and you're gonna get on a plane to Harvard and you're gonna learn everything there is about going to law school there. [Clip of Mike packing a bag.] Did you buy that suit?\
\
MIKE: Yeah.\
\
HARVEY: Let's buy some new ones.\
\
[Shot of a plane after having just taken off.]\
\
----\
\
[Mike is at Harvard, he approaches an old woman who is sat looking through some medals at a desk.]\
\
MIKE: Hi. Er, how do I sign up for today's law school tour?\
\
RECEPTIONIST: You go back in time 6 weeks 'cause that's when it booked up.\
\
MIKE: Um...\
\
RECEPTIONIST: This is Harvard Law. We get over 7,000 applications a year, you think you can just walk in and take a tour?\
\
MIKE: [Glancing over at a display board of the top ten graduates of class 2010] Thank you.\
\
----\
\
[Mike walks through a group of people outside one of the Harvard Law buildings, a man and a woman in the group are talking. Everyone in the group except Mike is wearing a name tag.]\
\
CLIFFORD: Eduardo Fernandez, who first of all looks like he works at the public pool or something, and he comes up to me the other day, and I completely know he's a freshman. And he looks at me and he goes, "Where's the public health school?" Which is right around the corner and you know what I tell him?\
\
[Mike, after walking past the conversing couple, turns.]\
\
MIKE: Clifford Watkins?\
\
CLIFFORD: Excuse me. [The woman exits as Clifford turns to Mike.] Can I help you?\
\
MIKE: Jonathan Atwater, I work for Dean Warmer in the admissions office.\
\
CLIFFORD: Yes, of course. [Shaking Mike's hand] And what can I do for you?\
\
MIKE: The dean personally sent me down here to invite you to a small cocktail hour for some of our, er, more realistic candidates. And we'd like to keep this sort of thing discreet so if you'd subtly hand me your name tag, you can proceed directly to the dean's office. [Taking the name tag and tapping Clifford on the chest with it] Congratulations.\
\
[Clifford exits, Mike puts clips the name tag on and the tour guide begins.]\
\
TOUR GUIDE: Harvard Law is the oldest law school in the country and boasts the most successful graduates in the world. Currently, we are 6 of 9 Supreme Court Justices and, of course, the president of the United States.\
\
----\
\
[Shot of Michael sleeping, his alarm is ringing, he wakes up. Shot of him carrying his bicycle up some steps. He gets to the top and looks around, in awe. Suited people everywhere as he stares up at a largue building, probably Pearson Hardman. Mike exits an elevator, a sign reads 'PEARSON HARDMAN' behind him, he is overwhelmed by everything. He reaches the receptionist's desk. Receptionist is on the phone.]\
\
MIKE: Er, hi. Morning, I'm here to see-\
\
RECEPTIONIST: Have a seat.\
\
[Mike begins to walk away, the receptionist points in the opposite direction. Mike points in the same direction.]\
\
MIKE: [Awkwardly] Thank you.\
\
[Mike walks over to the seating area, then spots the view out of the window. He walks over to the window and looks down at the drop. Rachel approaches him.]\
\
RACHEL: Mike Ross? Hi. [Shaking Mike's hand] I'm Rachel Zane, I'll be giving your orientation.\
\
MIKE: Wow. You're pretty.\
\
RACHEL: Good. You hit on me. We can get it out of the way that I am not interested.\
\
MIKE: I'm sorry, I-, I wasn't hitting on you-\
\
RACHEL: Trust me. I've given dozens of these and, without fail, whatever new hotshot it is thinks that because I'm just a paralegal, that I will somehow be blown away by his dazzling degree. Let me assure you, I won't.\
\
MIKE: I was.\
\
RACHEL: Mm-hm.\
\
MIKE: I was hitting on you.\
\
RACHEL: You were. [Handing Mike a notepad and pen.] Take notes, I'm not gonna repeat myself. [Walks away.]\
\
MIKE: [Whispering] I love you.\
\
----\
\
[Rachel leads Mike down one of the main corridor's during the tour.]\
\
RACHEL: The firm operates on a chain of command model. Harvey's your commanding officer, however, Louis Litt, he oversees all associates so you'll also answer to him.\
\
MIKE: And what do you think about Harvey?\
\
RACHEL: [Gives Mike a 'really?' look.] People are in awe of him. They say he's the best closer there is but I have very little contact with him so I don't know.\
\
MIKE: What about Louis Litt?\
\
RACHEL: Let's continue with your tour.\
\
----\
\
[Harvey walks down a busy corridor at Pearson Hardman toward his office, briefcase in one hand, phone in the other.]\
\
HARVEY: Hey, Becky. You are glowing. I wonder why that is-, oh, yeah, it's the day they announce my promotion. Jimmy, have you lost weight? Steve-ooo.\
\
STEVE: Hey, Harvey.\
\
HARVEY: Looking like a guy who came to work.\
\
HARVEY: [Seeing a janitor scraping the word 'SENIOR' off of his office door.] Excuse me, why are you scratching off the 'senior' off my door?\
\
JANITOR: I got a work order to take it off.\
\
HARVEY: Who issued the work order?\
\
JANITOR: My supervisor.\
\
HARVEY: Why did he issue the work order?\
\
JANITOR: If I knew that, I'd be his supervisor.\
\
HARVEY: You seem to be enjoying yourself.\
\
JANITOR: I haven't enjoyed myself since 2004.\
\
HARVEY: Donna! [We see her walking toward him from behind] Someone's trying to have a little fun with me here.\
\
DONNA: Jessica wants to see you in her office. [Whispering] Now.\
\
----\
\
[Mike and Rachel walk into an office filled with cubicles.]\
\
RACHEL: And, finally, this is where you'll live.\
\
MIKE: [Entering his cubicle, chuckles] Wow.\
\
RACHEL: I gave you that for a reason, you haven't taken one note.\
\
MIKE: It's because-\
\
RACHEL: Because you were too busy oggling me to listen to a word I've said?\
\
MIKE: [Laughs] Partner's offices anchor the wings. 5th floor's research, 6 is security. All work gets billed, even if it's finding an address. I answer to Harvey and Louis Litt and, judging by the way you responded to my questions, I should admire Harvey and I should fear Louis. You have been here for 5 years and just because I outrank you, does not mean I have the authority to command your services.\
\
[Rachel laughs nervously/annoyed]\
\
MIKE: Oh, it's also pretty clear that you think you're too smart to be a paralegal.\
\
RACHEL: You know what nobody likes? Nobody likes a showoff.\
\
MIKE: You used the word oggling, I mean- [Rachel exits] uh- when do I get to see Harvey?\
\
----\
\
[Harvey stands in front of Jessica, who sat is sat behind her desk in her office looking through a book.]\
\
JESSICA: Gerald Tate fired the firm.\
\
HARVEY: So you're taking my promotion away.\
\
JESSICA: You know, most firms would put you in front of the bar and have your licence stripped. You lied to a client and he figured it out.\
\
HARVEY: I lied to him to get him to do the right thing and honour his contract, and you didn't seem to mind so much when you thought I got away with it.\
\
JESSICA: But you didn't get away with it. And I can't justify handing you a promotion on the same day that you lose a huge a client.\
\
HARVEY: [Agitated] One client doesn't make a firm.\
\
JESSICA: I don't know if you've noticed but we're in the middle of an economic meltdown, [as Harvey walks over to the window] compaines aren't exactly lining up to spend money on attorneys right now. And, you know, Gerald might have forgiven the lying had you not humiliated him, but you did and you need to accept that.\
\
HARVEY: [Turning back to Jessica] Jessica, if you hadn't done as much for me as you have, I'd be heading for the door.\
\
JESSICA: [Laughing] If I hadn't done as much for you as I have, I'd be throwing you out the window.\
\
[Harvey begins to exit.]\
\
JESSICA: [As Harvey reaches the door] But, Harvey, no more shenanigans. If you do one more thing that isn't straight as an arrow, and instead of covering your ass, I'll put you in front of the bar myself.\
\
[Harvey exits.]\
\
----\
\
[Harvey enters his office.]\
\
HARVEY: Mike.\
\
[Mike, startled, drops whatever he was fiddling with on one of Harvey's tables.]\
\
MIKE: Hey. Who's ready for a great first day?\
\
HARVEY: I'm gonna have to let you go.\
\
MIKE: What?\
\
HARVEY: I just got reamed for lying to a client and if they find I out that I lied about you going to Harvard, they'll take away my licence.\
\
DONNA: [Through intercom] You what?\
\
HARVEY: Not now, Donna. [Gives Donna a look. To Mike] Look, I have to put my own interests above yours. It's nothing personal. You're fired. [Sits and goes on his laptop.]\
\
MIKE: Wait, so you're worried that if I stay, then they might find out that you lied about me and you'll lose your licence, [sits on the edge of a table] but if you fire me, then I could tell them that you lied about me and you'd definitely lose your licence.\
\
HARVEY: [Standing and approaching Mike] Are you telling me that if I throw you under the bus, you're gonna drag me with you?\
\
MIKE: [Nervously/awkwardly] You put your interests above mine, I m-, I'm just putting my backup next to yours.\
\
HARVEY: You're re-hired.\
\
[Harvey exits.]\
\
MIKE: Okay, so should I s-, alright.\
\
----\
\
[Harvey confronts Jessica in her office, they stand either side of her desk.]\
\
HARVEY: Here's what's gonna happen. You're gonna give me back my promotion and that's the last we're gonna talk about this.\
\
JESSICA: [Putting a book down on a bookshelf] And why is that?\
\
HARVEY: Because if you don't, I'm gonna go across town and join Rick Peterson. I'm gonna approach every client I've ever closed and I'm gonna take them with me.\
\
JESSICA: You do that and you'll force me to put you in front of the ethics board.\
\
HARVEY: I don't think you will.\
\
JESSICA: And why not?\
\
HARVEY: Because you are obligated to notify them the second I lied to Gerald but you didn't. You put me in front of the board right now, I'll put you right up there with me.\
\
JESSICA: [Steps toward the window and sighs, thinking] I'll, um, I'll give you your promotion. But you have to do something for me.\
\
[Jessica picks out a file from a pile of them.]\
\
HARVEY: Anything.\
\
JESSICA: Pro bono.\
\
HARVEY: [Stepping back] Anything but that.\
\
JESSICA: Harvey, pro bono cases are we, as a firm, show that we care about more than just ourselves.\
\
HARVEY: I'm not saying we shouldn't do them. I'm saying I shouldn't do them.\
\
JESSICA: And it's how you can show me that you care about more than just yourself. You'll handle this yourself, you will not pass it off.\
\
HARVEY: Absolutely.\
\
[Jessica throws the file in Harvey's direction.]\
\
----\
\
[Mike, sat in an armchair in Harvey's office, catches the file, Harvey having just thrown it to him. It looks as though Jessica threw it straight to Mike.]\
\
HARVEY: Your first case.\
\
MIKE: Awesome. What is it?\
\
HARVEY: Pro bono. Sexual harassment. Don't tell anyone I laid it off on you and don't screw it up.\
\
MIKE: [Flicking through the file] Got it. You can't handle it? [Stands] I'll knock it out of the park.\
\
HARVEY: Easy, Clarence Thomas, just go meet the client. [As Mike steps forward] Hey. Didn't I tell you to get some better suits?\
\
MIKE: I stripped(?) $500.\
\
HARVEY: For how many suits?\
\
MIKE: 5... What?\
\
----\
\
[Mike stands in front of a woman with his bike, she is sat on a bench, in the park, reading. There is a bag and food on the bench.]\
\
MIKE: Nancy?\
\
NANCY: Mike?\
\
MIKE: Yeah, hi.\
\
[Mike leans his bike against the bench.]\
\
NANCY: You're a kid.\
\
MIKE: No, I'm a-, I'm a grown man.\
\
NANCY: You're so skinny.\
\
[Mike laughs as he puts his bag down.]\
\
NANCY: Have a grape.\
\
MIKE: Thank you. [Sits] Why don't you tell me your story?\
\
NANCY: It started, er, 2 years ago. I was a stay-at-home mom to my son, Freddy. [Points over to a young boy on a scooter] And one day we were at little league, Freddy was 5, he really hated that he couldn't play with the older kids. It was the 3rd inning and I got a phone call. My husband had been in a car accident and he was gone. Just like that.\
\
MIKE: I'm so sorry.\
\
NANCY: I did the best I could. I got myself a job as a secretary at Devlin McGregor, and I even got promoted to secretary of the president, Charles Hunt. And that's when it all changed.\
\
MIKE: It's okay, you tell me what happened.\
\
NANCY: He started asking me to stay late. Ordering dinners together. Stuff like that. One night he says that if I sleep with him, he's gonna take care of me in the firm, and if I don't, he's gonna fire me.\
\
MIKE: So what did you do?\
\
NANCY: I went to human resources. They said they investigated, couldn't find anything to support my claim. 2 months later, I was fired for poor job performance. They wouldn't let me say goodbye to anybody, they wouldn't write me a letter of recommendation. I wasn't looking for a payoff. All I wanted was for it to stop. Can you help me?\
\
MIKE: Er, yes. Yes, I can.\
\
----\
\
[Mike and Harvey are at a hotdog stand outside Pearson Hardman.]\
\
HARVEY: [Walking away, hotdog in one hand, napkin in the other] What do you need my help for?\
\
MIKE: Wait, can I just-\
\
HARVEY: No, give me the update.\
\
MIKE: [Following, holding a file, no hotdog, as they walk down a very bust street] Er, you know, she's a nice woman, she, er-\
\
HARVEY: [With a mouthful] On the case. I don't get emotionally attached to clients.\
\
MIKE: This woman had her life ripped apart, you don't even care?\
\
HARVEY: I'm not about caring, I'm about wining.\
\
MIKE: Why can't you be about both?\
\
HARVEY: I'd explain it to you but then I'd have to care about you.\
\
MIKE: Right.\
\
[Mike goes to check his bike lock as he and Harvey walk past it.]\
\
HARVEY: What are you doing? Don't touch that.\
\
MIKE: I'm just checking my lock.\
\
HARVEY: You ride your bike to-... It's locked, okay? Come on.\
\
[Harvey turns to walk inside, Mike quickly, sneakily checks his bike lock and follows behind. They enter Pearson Hardman.]\
\
MIKE: Defence sent over the investigation files as a courtesy.\
\
HARVEY: No, they didn't. Nobody does anything as a courtesy. [Flashes his card to the receptionist, Mike does the same] They sent those files because that's where they want you to look. Listen, being a lawyer is like being a doctor.\
\
MIKE: You mean how you don't get emotional about the client?\
\
HARVEY: No, I mean you keep pressing until it hurts. Then you know where to look. Forget about impeaching the investigation, it won't lead anywhere, no employee's gonna testify against their own CEO.\
\
MIKE: Okay. So what do you suggest I do?\
\
HARVEY: Think. If this guy's done this once...\
\
MIKE: He's done it before.\
\
HARVEY: And if the people who work for him now won't testify against him...\
\
MIKE: Someone who used to work for him might.\
\
HARVEY: You know what? [Calls an elevator] Find subpoena personnel records of every woman who's left the firm during this guy's tenure.\
\
MIKE: That's funny, that's exactly what I thought.\
\
HARVEY: Then what do you need my help for?\
\
MIKE: [Holding out a subpoena] I don't know how to fill out a subpoena.\
\
[Harvey turns and enters the elevator, Mike follows.]\
\
----\
\
[Donna is stood with Harvey by her desk, Mike pops his head up between them.]\
\
MIKE: Donna, can you show me how to fill out a subpoena?\
\
DONNA: Absolutely, and after that you want me to show you how to wipe your ass?\
\
HARVEY: It's funny 'cause you should already know how to do both those things.\
\
MIKE: Ah, yeah, that's hilarious. [As Donna hands him a business card] What's that? [Takes the card]\
\
HARVEY: That's my suit guy. Go in, tell him I sent you and spend some money.\
\
MIKE: What does it matter how much money I spend on suits?\
\
HARVEY: People respond to how we're dressed so, like it or not, this is what you have to do.\
\
MIKE: That's weird. You giving me advice. Sounds like you actually care about me.\
\
HARVEY: I don't. You're a reflection of me and I absolutely care about me so get your skinny tie out of my face and get to work.\
\
[Mike pulls a stern face, then exits.]\
\
DONNA: That was a little harsh.\
\
HARVEY: Really? [Thinks.]\
\
DONNA: Yeah.\
\
----\
\
[Mike leaves his cubicle with his bag. Rachel shows up behind him.]\
\
RACHEL: Mike. Where are you going?\
\
MIKE: Um, it's 6:30, I'm going home.\
\
[Rachel laughs.]\
\
MIKE: Okay, what's so funny?\
\
RACHEL: You're a rookie associate. If you go home before 9 on your first week, you're not gonna make it through your first month.\
\
[Mike sighs.]\
\
RACHEL: And Louis Litt wants to see you. [Begins to walk away.]\
\
MIKE: Hey, can I ask you something?\
\
RACHEL: Mm-hm.\
\
MIKE: [Holding his tie up] This tie. Is it too skinny?\
\
RACHEL: [Nodding, whispering] Yeah.\
\
MIKE: Man...\
\
[Mike puts his bag back in down in his cubicle and walks away.]\
\
----\
\
[Louis sits in a his office smiling staring at Mike for an uncomfortable amount of time, Mike sat the other side of the table.]\
\
LOUIS: [Finally] I know you had orientation from Rachel but... I wanted to give you a special welcome from me. Um, amongst other things, I'm sort of the disciplinarian of the associates.\
\
[An associate, Gary, knocks on the glass door, Louis nods, welcoming him in, he enters.]\
\
GARY: You wanted to see me.\
\
LOUIS: Yes, Gary, please come in. Mike, this is Gary Lipski. Gary's one of our most promising associates from last year.\
\
MIKE: [Shaking Gary's hand] Hi.\
\
LOUIS: Gary, Ms Pearson wanted me to ask, have you completed the Petrenko filing?\
\
GARY: Oh, well, my brother was in over the weekend so I didn't really get to it.\
\
LOUIS: [Smiling] I mean, Gary, come on, this is, like, the third time I've had to ask.\
\
GARY: I'll get right on it.\
\
LOUIS: Don't bother, you're fired.\
\
GARY: What? Y-, y-, you can't fire me.\
\
LOUIS: [Serious] Oh, yes, I can. And I just did. Go pack up your things. And don't you ever show your face in this place again.\
\
[Michael looks shocked, Gary exits, Michael waves slightly, awkwardly.]\
\
[[File:Louis Litt.png|thumb]]\
\
LOUIS: [Suddenly smiles] See, I arranged for you to see that because we pay our associates very well and we provide the opportunity for limited advancement, [suddenly serious] but in return we expect results. Have I made myself clear?\
\
MIKE: [Looks confused] Yeah.\
\
LOUIS: [Smiling again] Great. Welcome to Pearson Hardman. [Long, awkward silence.] Feel free to go back to work.\
\
----\
[Harvey walks out of an elevator texting onto the main floor at Pearson and Harvard, Jessica, dressed up, walks past him toward the elevators.]\
\
JESSICA: Harvey.\
\
[They both stop.[\
\
HARVEY: Okay, I have two words for you. Absolutely beautiful.\
\
JESSICA: [Having just called an elevator] You think you're the only one who can charm a client?\
\
HARVEY: Categorically stunning.\
\
JESSICA: How's the new kid working out?\
\
HARVEY: Really hot.\
\
JESSICA: You're an idiot. [Walks toward an open elevator.]\
\
HARVEY: Jessica Pearson.\
\
JESSICA: Goodnight, Harvey.\
\
[Harvey carries on walking and texting.]\
\
----\
\
[Trevor sits in Mike's apartment watching TV. Mike walks in with his bicycle, surprised that Trevor is there, Trevor waves]\
\
MIKE: What are you doing here?\
\
TREVOR: Watching SportsCenter. Booya.\
\
[Mike leans his bike against a wall.]\
\
TREVOR: You won't return my phone calls.\
\
MIKE: Er, yeah, because you set me up. You remember that?\
\
TREVOR: You think I knew about that?\
\
MIKE: [Putting his bag down, laughing] Here we go, round 50 of I get the shaft because you didn't know the whole story. [Hangs up his key.]\
\
TREVOR: You knew there were risks when you quoted that crap from that book. Okay? You needed money and I came through with an opportunity like always. [As Mike throws down his jacket] Besides, you weren't the only one who got screwed. They pulled a gun on me.\
\
MIKE: [Rolling up his sleevs] Oh, really? And why did they do that?\
\
TREVOR: To keep me from warning you.\
\
MIKE: So you did know.\
\
TREVOR: Well, not until after it was too late.\
\
MIKE: [Walking over to the front door] Well, it's too late now.\
\
TREVOR: Look, let me make it up to you.\
\
MIKE: Oh, you-, oh, you want to make it up to me? Give me my key back.\
\
[Trevor stands up and gives his key to the apartment to Mike, who then opens the door for Trevor.]\
\
TREVOR: [Walking around the sofa to Mike] Michael. Come on. You know I don't want to live in a world [doing some fake boxing banter] where we're not tight. [Laughs.]\
\
MIKE: [Laughs slightly] Then kill yourself. Get out... Get the hell out.\
\
[Trevor exits. Mike shuts the door, then looks at the oven. He goes and opens it and opens the middle pizza box to see if the briefcase is still in there. It is. He rubs his face, stressed.]\
\
----\
\
[Harvey walks toward Donna's desk.]\
\
HARVEY: Donna, I need the-\
\
[Donna hands him a folded piece of paper.]\
\
HARVEY: Oh, also, I didn't have a chance to-\
\
[Donna passes him a cup of coffee.]\
\
HARVEY: Marry me?\
\
DONNA: I took care of that too, we've been married for the last seven years.\
\
HARVEY: Excellent.\
\
[Harvey walks away, Mike comes chasing after him, carrying a file.]\
\
MIKE: Er, Devlin McGregor's fighting the subpoena, they filed a motion to dismiss the case based on our lack of evidence.\
\
HARVEY: Good.\
\
MIKE: [Halting] Good. [Hurring after Harvey again] Wait, what do you mean good?\
\
HARVEY: They don't want to hand over the files. You pressed where it hurt, you're looking in the right place. Did you think they wouldn't fight back?\
\
MIKE: Well, I... now that you mention it.\
\
HARVEY: [Stopping] Oh. My bad. I keep forgetting you don't actually know anything.\
\
[Mike laughs sarcastically, then looks around to see if anyone heard.]\
\
HARVEY: The idea is you make a move, they make a move. You go back and forth until one of you wins.\
\
MIKE: Okay, what if they win the motion and the case gets dismissed?\
\
HARVEY: Then you're not as good as you think you are.\
\
[They carry on walking.]\
\
JESSICA: [Stepping out of her office, stopping Harvey. Mike scampers] Harvey. What a coincidence. I was wondering how the pro bono was coming?\
\
HARVEY: I'm all over it.\
\
JESSICA: That makes me very happy because if I were to find out that you weren't putting in your full effort, I'd be very upset.\
\
HARVEY: No worries. We're all good.\
\
[Harvey exits. Jessica turns and looks at Mike, who is writing something down, then notices Jessica and rushes away. Jessica then goes back into her office. Mike spots Rachel coming out of a room and catches up with her.]\
\
MIKE: Rachel, Rachel, Rachel, Rachel. I need your help, there's a hearing on my subpoena.\
\
RACHEL: I've got 3 cases of premiers(?), you're gonna have to wait in line.\
\
MIKE: No. No, no, no, my hearing is tomorrow.\
\
RACHEL: [Halting] So why are you coming to me?\
\
MIKE: Because Donna says you're the best researcher in the firm.\
\
RACHEL: Hm. Let me see the motion.\
\
[Rachel enters a room, Mike looks at the door, a sign reads 'Rachel Zane, Paralegal'.]\
\
MIKE: Woah, woah, woah, woah, woah, you have an office? How do you have an office and I have a cubicle?\
\
RACHEL: [Starts writing out a form] Like you said, I'm the best researcher in the firm.\
\
MIKE: Really? Well, I just made that up, [laughing] I didn't even have time to talk to Donna.\
\
RACHEL: [Straight-faced] Is this all a joke to you? 'Cause I take my job seriously.\
\
MIKE: No, I'm s-, I'm sorry. I was... Look, you weren't there, okay? I care about this woman. She has got nowhere else to turn and I-\
\
RACHEL: And you can't help her by yourself.\
\
MIKE: I can, I just prefer not to.\
\
RACHEL: Okay. [Looking through the file.] You're asking to look at private files without any evidence of your assertion.\
\
MIKE: Yeah, but the only way we can find the evidence is to look at those files.\
\
RACHEL: A rickety argument.\
\
MIKE: But it's their precedent.\
\
RACHEL: Let's go see if we can find one.\
\
[They both begin to leave.]\
\
----\
\
[Mike and Rachel walk through the glass doors into the research level.]\
\
RACHEL: Research is as much art as science so we're gonna look at privacy and harassment law. See if we can find a combination of cases to make an argument. I'll take privacy.\
\
MIKE: [Gazing around at all the books.] I'll take harassment law.\
\
RACHEL: [As they both walk down the stairs] This'll take a while. We're gonna need dinner.\
\
MIKE: Chinese.\
\
RACHEL: [Laughs] No. I can afford Chinese on my own, this is on the firm. I want sushi.\
\
MIKE: Mmm.\
\
[Rachel laughs.]\
\
----\
\
[Harvey and Vanessa sit on opposite-facing sofas in a swanky bar, both with a glass of wine.]\
\
HARVEY: So they told me to my top investigator on.\
\
VANESSA:[Laughs] What did you do?\
\
HARVEY: What could I do? You were out of the country, I gave them ligament.\
\
[Vanessa laughs]\
\
HARVEY: By the way, that dress.\
\
VANESSA: [Putting her glass of wine down.] What, this little thing? Come on.\
\
HARVEY: Beautiful. Vanessa, why don't we do this more often?\
\
VANESSA: 'Cause it always ends the same way.\
\
HARVEY: Then why are we doing it now?\
\
VANESSA: Harvey, I don't sleep around. And I could never be in a relationship with you. All you ever think about is yourself.\
\
HARVEY: I'm thinking about you and me right now.\
\
VANESSA: [Looks at Harvey and sighs. Putting her hand on the tab] Please, I insist.\
\
HARVEY: [Taking the tab and standing] But I'm a gentleman. Besides, you came through on Dockery for me and I'm not one to forget a favour.\
\
VANESSA: [Now standing, pushing a brown envelope into Harvey's chest] Neither am I.\
\
[Vanessa exits, Harvey looks at the file.]\
\
HARVEY: Mr. Dockery, you naughty, naughty boy.\
\
----\
\
[Mike and Rachel laugh as they eat sushi while they research at a table on the research level. The table is covered in books and food.]\
\
MIKE: Do you remember when I said you thought you were too smart to be a paralegal?\
\
RACHEL: Mm-hm.\
\
MIKE: Why...\
\
RACHEL: Aren't I a lawyer?\
\
[Mike Motions 'yes' with his hand.]\
\
RACHEL: I don't test well.\
\
MIKE: What?\
\
RACHEL: I... I'm smart, and I know I'd be a good lawyer, I just-, I don't know what it is. I can't take tests and I bombed the LSATs. [Laughs] And even if I could get into a law school, there's just no way I'd pass the bar so... If only there was someone who could take the test for me.\
\
MIKE: Yeah, if only there were.\
\
RACHEL: Yeah.\
\
HARVEY: [Entering] Mike. Where are you at with the research for tomorrow's hearing?\
\
MIKE: Er, nothing yet.\
\
HARVEY: You say you care about the client but if you keep playing footsie instead of finding me an argument, the client's gonna lose. [Walking away] I don't want to lose.\
\
RACHEL: Oh. Look. It's no use, okay? Their investigation's by the book, we look like the bad guys coming in putting them under duress.\
\
MIKE: What did you just say?\
\
RACHEL: I said we look like the bad guys.\
\
MIKE: No, you said they did it by the book and we're putting them under duress.\
\
RACHEL: Yeah...\
\
MIKE: [Putting an open book in front of Rachel] Look. [Smiles and nods.]\
\
----\
\
[Mike and Harvey are outside Pearson Hardman, Harvey leaning on a black car, looking at a file.]\
\
HARVEY: This is good. We're gonna have some fun.\
\
MIKE: We? W-, I get to go?\
\
HARVEY: You didn't think I'd let you come along?\
\
MIKE: No.\
\
HARVEY: Good instinct, I wasn't. But then I thought it'd be cruel not to let you witness my greatness. [Opens one of the car's rear doors.]\
\
MIKE: Okay, can I go get my bag?\
\
HARVEY: No.\
\
MIKE: You're a true giver. [Goes to get in the car.]\
\
HARVEY: Other side.\
\
MIKE: Okay.\
\
[Mike walks round the back of the car.]\
\
----\
\
[Harvey and Mr. Hunt's lawyer stand, Harvey actually slightly perched on the corner of the prosecutor's table, before a judge in a courtroom. Mike is sat at the prosecutor's table. There are a few people watching the trial.]\
\
MR. HUNT'S LAWYER: Your honor, this case should be thrown out. Other than her story, the plaintiff doesn't have one piece of evidence.\
\
HARVEY: Because the evidence lies within their personnel files, which they're conveniently refusing to hand over.\
\
MR. HUNT'S LAWYER: Those files contain sensitive information, he's fishing the expense of our employee's right to privacy.\
\
HARVEY: Please. I don't give a rat's ass about his employee's right to privacy. Sorry, that's actually unfair to rat's asses.\
\
[The judge and Mike both smile.]\
\
MR. HUNT'S LAWYER: Your honor, Mr. Specter's claim that we don't care about our employees, though belittling, doesn't carry any weight as a rule of law.\
\
HARVEY: True, but was does carry weight is that an investigation of sexual harassment must be conducted without any duress.\
\
JUDGE: Your point?\
\
HARVEY: The investigator and every person being interviewed answers to the CEO they're investigating. That is the definition of duress. [Making his way over to Herman, the bailiff] It'd be as if your bailiff accused you of sexual harassment and you assigned your stenographer to investigate. Now, how likely would it be that this investigation yielded any fruit?\
\
JUDGE: You honestly think I would harass Herman?\
\
HARVEY: Well, I don't know, your honor, some people have a thing for the uniform.\
\
JUDGE: Agh. I'd like to think Herman would come to me before it even got to an investigation.\
\
[Herman looks at Harvey and discretely shakes his head.]\
\
MR. HUNT'S LAWYER: I saw that. That should be stricken.\
\
HARVEY: [Making his way back to the prosecutor's table] But what if Herman did come to you, your honor, and you betrayed his trust by firing him under false pretenses?\
\
JUDGE: You really think that little of me?\
\
HARVEY: I wouldn't trust you as far as I can throw you. Your honor.\
\
JUDGE: [Pause] Hand over the files.\
\
MR. HUNT'S LAWYER: Oh, obje-\
\
JUDGE: Today. [Bangs his gavel] That's it. Herman. I'd like to speak to you in chambers.\
\
[Herman and the judge make their way into chambers. Mike and Harvey gather up their paperwork.]\
\
MIKE: That was awesome.\
\
HARVEY: It was your argument. I just framed it in a way that humanised the situation and brightened all of our afternoons.\
\
MIKE: I feel like Michael Corleone in that scene where that fat guy teaches him how to shoot that gun.\
\
HARVEY: Are you saying that I'm the fat guy? 'Cause I'm not the fat guy. [Begins to exit.]\
\
MIKE: Hm. [Following Harvey] Do you know what his name was?\
\
HARVEY: Yeah.\
\
MIKE: Cordoza.\
\
HARVEY: Clemenza.\
\
MIKE: I knew that, I was just testing to see if you knew it.\
\
HARVEY: I knew that you knew that I knew.\
\
[They exit.]\
\
----\
\
[A smart-looking man talks to his assistant, who is seated, in a posh suit shop. They both look over at the front window, Mike is peering in. He opens the door and walks in.]\
\
RENE: [Whispering to shop assistant] Trainwreck.\
\
MIKE: Hey, er, I'm looking for [looking at the business card] Rene.\
\
RENE: I'm Rene. I'm sorry, we don't sell skinny jeans at this location.\
\
MIKE: Eh- [sighs]... Did Harvey tell you I was coming or...?\
\
RENE: Harvey Specter sent you? That's another story. Do you know your inseam?\
\
MIKE: I don't, it's probably a medium.\
\
RENE: [Sighs, shaking his head slightly] Why don't you browse for a while? [Gesturing toward racks of suits] These are most exclusive and we move down in price as you head to the door.\
\
[Mike smiles as he tucks away the business card. Rene walks away, the shop assistant hands Mike a glass of whiskey.]\
\
MIKE: Oh. [As the assistant drops to measure his inseam] Oookay. Large?\
\
SHOP ASSISTANT: [Laughs, stands up] That's not how it works. [Walks away]\
\
MIKE: Huh.\
\
----\
\
[Mike exits Rene's suit shop and walks down the steps, his phone rings, he answers.]\
\
MIKE: So Trevor's getting you to do his dirty work for him, huh?\
\
[We see Jenny in an apartment.]\
\
JENNY: All I know is you aren't talking to each other. I miss you. I want things to go back to the way they were.\
\
MIKE: I miss you too, but... I'm not sure things are ever going back to the way they were.\
\
[The camera on Jenny slowly pans around to show Trevor sitting next to her.]\
\
MIKE: I gotta go. [Hangs up]\
\
TREVOR: What did he say?\
\
JENNY: He said things aren't ever going back to the way they were.\
\
[Trevor sighs]\
\
JENNY: What did you do?\
\
TREVOR: I don't know.\
\
----\
[Mike knocks on Rachel's office door, Rachel sits upright.]\
\
RACHEL: Hey.\
\
MIKE: So the files are on their way.\
\
RACHEL: We won? That's fantastic.\
\
MIKE: So now we have a week to corroborate Nancy's story. Listen. I couldn't have done it without you.\
\
RACHEL: You wouldn't even know where to look without me.\
\
MIKE: You know what nobody likes? Nobody likes a showoff.\
\
[Rachel laughs as the phone rings, she answers.]\
\
RACHEL: Hello. Yeah, he's here. Okay, thank you. [Hangs up] Files are in conference room C.\
\
MIKE: Why wouldn't they bring them to my cubicle?\
\
----\
\
[Mike and Rachel stand in conference room C, there are boxes and boxes piled up around the room.]\
\
RACHEL: They're trying to bury you in paperwork.\
\
MIKE: Well... they picked the wrong guy.\
\
HARVEY: [Offscreen] If they didn't, I did. Get it done by the end of the week. I gotta run and try my new client.\
\
[Harvey exits, on his phone, Mike sighs.]\
\
----\
\
[Harvey enters a secluded tennis court in an expensive-looking part of town, he is carrying a tennis kit bag and a file.]\
\
MR. DOCKERY: [Offscreen at first.] Nice to finally meet you. [Walking over from the tennis court, racket in hand, puts the ball in his pocket] Jessica says you're gonna sweep me off my feet.\
\
HARVEY: [After resting his bag on a chair] I'll do my best, Mr. Dockery. [Shakes Dockery's hand] You got a nice serve there.\
\
MR. DOCKERY: Working on it.\
\
[Harvey hands the file to Dockery, who pulls out a picture from inside, it's of him in bed with a woman.]\
\
MR. DOCKERY: What the hell is this?\
\
HARVEY: It's you having sex with a woman who isn't Mrs. Dockery.\
\
MR. DOCKERY: Are you trying to blackmail me?\
\
HARVEY: You asked my firm where you're vulnerable to corporate takeover. That's it right there.\
\
MR. DOCKERY: What are you pulling here?\
\
HARVEY: Your wife owns 10% of the company's voting shares. You've been seeing this woman and several others for quite some time, how do you think your wife's gonna vote after she finds out?\
\
MR. DOCKERY: Who said she has to find out?\
\
HARVEY: My investigator got these within a week. What do you think a motivated competitor's gonna dig up in a year?\
\
[Mr. Dockery walks over to one of the chairs next to the court and throws his racket onto it.]\
\
HARVEY: I have a solution. Trade her your preferred shares, which have no voting rights, for her common shares, which do.\
\
MR. DOCKERY: The preferred shares are worth $2,000,000 more.\
\
HARVEY: A fraction of what you'll lose if you get voted out of your company. John, I don't care if you sleep with every woman in the Hamptons, just give her the preferred shares.\
\
MR. DOCKERY: [Agitated] Jessica said you were gonna charm me to get my business.\
\
HARVEY: I'm not interested in getting your business, I'm interested in keeping it.\
\
----\
\
[Mike slumps into a black leather sofa.]\
\
MIKE: I know where they don't want us to look.\
\
[We see Harvey walking in with his briefcase, they're in his office.]\
\
HARVEY: Did you get through all those files in one night?\
\
MIKE: Eh, I would have done it faster but I ordered a pizza. [As Harvey puts his briefcase on a table] Speaking of which, have you ever had the cheese in the crust? Because it blew my mind.\
\
HARVEY: [While typing on his laptop, standing] What d'you find?\
\
MIKE: There was a dismissal on March 12, 2005 but the file with the employee name on it is missing. It's our woman. I know it is. I'm moving to slap sanctions their attorney, possible jail time. That guy's not gonna know what hit him.\
\
HARVEY: [Picks up the phone] Dennis. It's Harvey Specter. Did you have anything to do with the March 12th, 2005 files left out of discovery.\
\
[Mike yawns into his hand, then catches a whiff of himself, disgusted, makes sure Harvey hasn't noticed.]\
\
HARVEY: If they're here by noon, I'll believe you, if not, we're filing for sanctions. [Hangs up] Threat of sanctions is better than filing for sanctions. [Takes something out of a draw.]\
\
MIKE: That's what I meant. Threaten, not file. Who would mean that?\
\
HARVEY: [Placing a razor on the coffee table in front of Mike] Shave. [Exits]\
\
----\
\
[Mike and Nancy walk through a park, not too many people around. Mike carrying an open file]\
\
MIKE: Have you ever heard of this woman, Joanna Webster?\
\
NANCY: No. Why?\
\
MIKE: Companies tried to hide her from us.\
\
NANCY: You think Hunt did the same thing to her that he did to me?\
\
MIKE: Yes. I do-\
\
NANCY: [Grabbing Mike's arm and halting] Then you have to make her come forward and say so.\
\
MIKE: Yeah. That's the plan.\
\
NANCY: Thank you. [Exits]\
\
[Mike exits in the opposite direction, the way they just came from.]\
\
----\
[Mike sits on the steps outside of an apartment block, he checks the time on his watch and looks down at the ground, seems exhausted/bored. A woman approaches with two bags of shopping and slows right down to a stop.]\
\
MIKE: Joanna Webster?\
\
JOANNA: Can I help you?\
\
MIKE: [Standing] Hi, er, my name's Mike Ross, I'm, er, I'm a lawyer. I have some questions for you about your time at Devlin McGregor.\
\
[Joanna goes to walk up her steps.]\
\
MIKE: N-, please, look. [As Joanna waits] Just let me tell you a story about my client, okay?\
\
JOANNA: Fine, just a second.\
\
----\
\
[Mike and Joanna are sat in Joanna's living room talking\
\
JOANNA: Mr. Ross, what happened to me happened 6 years ago. It was horrible and there was a reason I didn't do anything about it. They'll put me on that stand and attack me and I don't want that.\
\
MIKE: Miss Webster. [Scooches along the sofa, closer] Joanna. This man is a predator. And if you don't help stop him, he will do it again.\
\
[Joanna twitches nervously.]\
\
MIKE: All you have to do is give a deposition-\
\
JOANNA: I'm sorry. I can't do it.\
\
[Mike hangs his head and sighs.]\
\
----\
\
[Harvey sits in his office on his laptop, he's listening to music, it's late. Mike looks through glass door before entering.]\
\
HARVEY: [As soon as Mike opens the door] What happened with the witness?\
\
MIKE: [Sighs] Er... I failed.\
\
[Harvey shakes his head and looks back down.]\
\
MIKE: To not be awesome. [Spreads his arms as Harvey looks back up] I got her to testify. [Leaning on Harvey's desk] You should have seen me. I, I tried everything, "he'd do it again". You know, I'd be with her every step of the way. Nothing worked. And then it hit me. I asked her what if it was her daughter that he did this to? She melted. Oh, and you know how I came up with that little gem? [Whispering] I cared about her. [Backing off, deep breath in] Ooooohh.\
\
[Mike pretends to shoot Harvey with his fingers, Harvey swivels in his chair, dodging the pretend bullet. Mike then pretends blow the smoke away from the barrel of a gun, spin and put it back in its holster.]\
\
MIKE: Yeah. Thank you.\
\
HARVEY: I'm glad to see that staying up all night doesn't make you act like a complete idiot. [As Mike spins around with his fingers in his ears, singing 'la, la, la'] Now, go home and get some sleep, I don't want you waving that thing around during tomorrow's deposition.\
\
[Mike turns serious suddenly after seeing Jessica heading toward Harvey's office, he clears his throat and holds the door open for her, then exits as she enters.]\
\
JESSICA: Harvey. How's the pro bono going?\
\
HARVEY: Great. I just talked a witness into testifying.\
\
JESSICA: Really? What's the witness's name?\
\
[Harvey stares, blank-faced, knowing he's been outdone.]\
\
JESSICA: I'm not an idiot. Don't treat me like one. You pawned off the case.\
\
HARVEY: Jessica, I've got higher profile cases, I-\
\
JESSICA: May I remind you that when we first met you were a screwup? I gave you a shot at the mailroom, led you up the ranks and then paid for you to go to Harvard, where, by the way, you jerked off the entire time you were there, and I still hired you.\
\
HARVEY: And you've benefited from that ever since. Look, I closed the Dockery case, okay? And-\
\
JESSICA: You made a promise to me. You broke it and then you lied to my face. So, let me be clear, this isn't professional, this is personal. And I'll tell you something else. You made your bed, you better God damn win.\
\
[Jessica exits, Harvey rubs his head, frustrated.]\
\
----\
\
[Mike enters his apartment with his bicycle. A lot of his stuff has been moved and knocked over, there are things on the floor. Mike drops his bicycle and runs over to the open oven, making sure that the briefcase full of weed is still in the pizza box.]\
\
----\
\
[Mike is on the phone to Trevor. Skips between Mike and Trevor's apartments when they talk.]\
\
MIKE: What the hell is wrong with you?\
\
TREVOR: I need the briefcase back.\
\
MIKE: Oh, so that's what this has been about, huh? You don't care about our friendship at all.\
\
TREVOR: You're my oldest friend and you know it but you don't seem to care about that anymore and, yeah, I need the briefcase back. And I'm gonna find it, Mike.\
\
MIKE: Well, I ditched it when I was running away from the cops that you sent me into.\
\
[Trevor lazily throws his phone onto the safe, annoyed. Mike hangs up, throws his phone onto his sofa angrily and paces, head in hands. He slams the opened fridge door shut.]\
\
----\
\
[Mike picks his keys up off the table, then places his other hand on the briefcase, also on the table. He hesitates for a moment, then picks it up and leaves. Scene skips to Mike stepping out into a corridor and walking toward his cubicle with his briefcase in Pearson Hardman. Louis steps out and appears behind Mike.]\
\
LOUIS: Mike. Where you going?\
\
MIKE: To my cubicle.\
\
LOUIS: No. You're not. It's pee-in-a-cup time.\
\
MIKE: I'm sorry, what?\
\
LOUIS: Drug test. Follow me.\
\
[Louis begins to walk away.]\
\
MIKE: Er, I'm just gonna put my stuff back-\
\
LOUIS: Now.\
\
[Mike gives in and follows Louis. They walk toward a medical room.]\
\
LOUIS: Oh, by the way, er, my cousin was your year at Harvard and I asked him if he knew you. [Laughs] It's so funny. He didn't.\
\
MIKE: Well, what's his name?\
\
LOUIS: Mitch Samberg.\
\
MIKE: Yeah, don't know him. It's a big school.\
\
LOUIS: [Smiles and nods, then stops] Not really.\
\
[Mike thinks back to when he went to the Harvard tour, the secretary telling him how they get 7,000 applicants a year, then about how he looked at the 'Class of 2010' noticeboard.]\
\
MIKE: Oh, Mitchell. With the slicked back hair? Graduated 7th in the class, sure, yeah. I remember him.\
\
LOUIS: Time to face the music.\
\
[Louis enters the room, Mike follows.]\
\
----\
\
[Harvey is the other side of Mike's cubicle, he leans over and uses the phone.]\
\
DONNA: [On the phone] Yeah, what's up?\
\
HARVEY: I gotta get to the Kendrick filing, where the hell is Mike?\
\
DONNA: [On the phone] I don't know.\
\
[Harvey hangs up and walks away.]\
\
----\
[An Asian man in a lab coat hold a clipboard, hands Mike a plastic pot.]\
\
ASIAN MAN: Leave the cup on the counter.\
\
[Mike takes the cup and goes to walk into a bathroom.]\
\
ASIAN MAN: [About Mike's briefcase] Oh, you'll have to leave that out here.\
\
MIKE: Why?\
\
ASIAN MAN: If you take it in there with you, I have to check to make sure you don't have another urine sample.\
\
[Mike, laughs then begins to realise he's being serious. He nods slightly to make sure, the Asian man does the same back. Mike looks at Louis uncomfortably, Louis smiles back mischievously. Mike puts the briefcase down on a chair outside the bathroom, hold the cup in the air to show Louis, and enters the bathroom. Louis looks at the birefcase, then back up at the door. The next thing we see is Mike exiting the restroom. His birefcase is untouched, he picks it up, nods at the Asian man and exits.]\
\
----\
\
[Mike stashes the birefcase in the bottom section of his filing cabinet, then shuts and locks it. We see Harvey is leaning on his cubicle, looking over Mike.]\
\
HARVEY: [As Mike turns round] Where you been?\
\
MIKE: [Startled] Hi. Um... getting drug tested actually.\
\
HARVEY: The deposition's this afternoon. Before they get here, I want you to grill this woman about her background for anything they might use against her. You got it?\
\
MIKE: Got it.\
\
HARVEY: Make her tell you everything.\
\
MIKE: Everything.\
\
HARVEY: Everything.\
\
MIKE: Everything.\
\
HARVEY: Okay. [Exits]\
\
MIKE: Okay.\
\
[Mike swivels back around in his chair slightly, sits for a moment, then puffs his cheeks and sighs.]\
\
----\
\
[Harvey, Mike and Joanna sit in a conference room opposite Mr. Hunt, his lawyer and one of his associates. Also present is a 'court reporter'. Many files are on the table, a camera aimed at Joanna.]\
\
JOANNA: I'd been working six months when Mr. Hunt started asking me to work more, order dinner. One night, late, he tried to have sex with me. The next day, I requested a change in assignments. Two months later, I was fired for having a bad attitude.\
\
MR. HUNT: [Laughing, as his lawyer takes notes] This is ridiculous.\
\
JOANNA: Wipe that smirk off your face, you're not even supposed to be here.\
\
MR. HUNT'S LAWYER: Mr. Hunt has every right to be here. Now, Ms. Webster, after working for Devlin McGregor, you then went on to waitress at Hooters. Right?\
\
JOANNA: Yes, I did.\
\
MR. HUNT'S LAWYER: A place that advertises the sexuality of its wait staff, correct?\
\
JOANNA: You'll have to ask them that.\
\
HARVEY: And she's not answering. Move on.\
\
MR. HUNT'S LAWYER: Ms. Webster, would you say that you're a truthful person?\
\
JOANNA: Yes.\
\
MR. HUNT'S LAWYER: So when you said earlier that you had never been arrested for a crime, you were, er, you were speaking the truth?\
\
JOANNA: Yes.\
\
MR. HUNT'S LAWYER: Yes. So, in 1993 then, you were not arrested for stealing $1,000 worth of jewellery from the Willow Grove Mall in Pennsylvania?\
\
JOANNA: [Shocked] I was 17. That-, that was one mistake, those records were supposed to be sealed.\
\
MR. HUNT'S LAWYER: Oh, so when you say those records were sealed, what you mean to say is you thought you could get away with a lie.\
\
JOANNA: [Getting aggrivated] No, that's not it, you're making it seem different than it is.\
\
MR. HUNT'S LAWYER: I'm sorry, you were arrested in your past and you lied about it here under oath, is that making it seem different than what it is?\
\
[Joanna looks at both Mike and Harvey, she doesn't know what to say.]\
\
MR. HUNT'S LAWYER: No answer. Alright. Um, let me ask you this, since you've lied here once, what's to make us believe you're not lying about Mr. Hunt?\
\
[Joanna rises and storms out, Harvey follows, patting Mike on the shoulder, signalling for him to follow, as he goes. Mike follows. Mr. Hunt and his lawyer look extremely smug. Harvey and Mike step into the hallway, Joanna is nowhere to be seen, Harvey halts Mike.]\
\
MR. HUNT: Well, thank you.\
\
HARVEY: How the hell did you miss that arrest?\
\
MIKE: I did every background check we have.\
\
HARVEY: Did you grill her like I told you to?\
\
MIKE: It was a sealed record, Harvey.\
\
HARVEY: Dammit, I knew it. Fix it.\
\
----\
\
[Mike catches up with Joanna on the busy street outside of Pearson Hardman.]\
\
MIKE: [Reaching out to her] Joanna. Wait. Wait.\
\
JOANNA: [Not stopping] This is why I didn't want to testify. They twist something from a hundred years ago and make me look like a liar. They make it sound like what he did to me didn't happen.\
\
MIKE: Look, it doesn't matter. I need you to testify on Friday and keep this case alive. We don't have time to find anyone else before...would you please wait?\
\
JOANNA: No, I'm not waiting. You promised this wouldn't happen and it did.\
\
MIKE: You never told me you were arrested.\
\
JOANNA: Don't contact me again, please.\
\
----\
\
[Mike standing in his cubicle. He drops his employee card on the desk. Harvey finds Mike in the lobby.]\
\
HARVEY: What happened with the witness?\
\
MIKE: Nothing. Nothing happened. I couldn't fix it.\
\
HARVEY: So you're gonna quit?\
\
MIKE: It's either that or have Louis Litt fire me.\
\
HARVEY: What are you talking about?\
\
MIKE: My first day, Louis fired Gary Lipsky for screwing up a case. He said if I did the same thing, I'd be gone just as fast.\
\
HARVEY: Well, you go back to the witness's house and you get her to testify again.\
\
MIKE: I tried, there's no way.\
\
HARVEY: There's always a way.\
\
MIKE: Then why don't you go and convince her.\
\
HARVEY: Because you screwed it up.\
\
MIKE: Oh and you don't give a damn about the client? Right.\
\
HARVEY: It's not my job.\
\
MIKE: Does your job include giving a damn about me? Because the least you can do is offer to stand up to Louis for me.\
\
HARVEY: Stand up for you? I put my ass on the line for you. But it turns out, you may have had the balls to get this job, but you don't have the courage to stick it out when it gets tough.\
\
MIKE: That's not true.\
\
HARVEY: Isn't it. you've had one foot out the door since you got here.\
\
MIKE: What are you talking about?\
\
HARVEY: I'm talking about that briefcase being locked in your desk. Yeah, I saw it and I know what it is. It's your backup plan in case this doesn't work out. You can make some quick cash and go right back to the life you told me you didn't want to lead. So if you want to quit, go ahead. But this isn't because of Louis, and it isn't because of me. It's because you're afraid you might have to admit that you're not as smart as you think are.\
\
----\
\
[Louis washing up in the bathroom at Pearson Hardman. Harvey walks in.]\
\
HARVEY: Hey. I get that you were upset that I was promoted before you, but if you ever threaten to fire one of my guys again, I am going to kick your ass.\
\
LOUIS: Hmm, what are you talking about?\
\
HARVEY: Don't play dumb with me, all right. You fired Gary Lipsky in front of Mike Ross. What's so funny?\
\
LOUIS: Gary Lipsky works in the mail room.\
\
HARVEY: What?\
\
LOUIS: I didn't fire anyone. That's how I let the new associates know what's expected of them.\
\
HARVEY: You plan to fake employee to manipulate the associate. [pauses] That's it.\
\
LOUIS: What?\
\
[Harvey leaves.]\
\
----\
\
[Mike walks into his grandmother's room.]\
\
GRAMMY: Michael.\
\
MIKE: I wanna quit.\
\
GRAMMY: Come here. When your parents died, I lost my son, my daughter-in-law, I was scared, alone, and I was too old to raise you. But I had no choice, because who else was going to take care of my grandson. You made me a promise before. You're in the door. Promise me now, the only way you'll leave is if they rip you out.\
\
----\
\
[Harvey knocks on Joanna's door. She opens it.]\
\
JOANNA: You can save your breath. There's no way I'm testifying at the hearing tomorrow.\
\
HARVEY:That's not why I'm here. I know what you did.\
\
JOANNA: What are you talking about?\
\
HARVEY: You never worked for Devlin McGreggor. And you were never harassed by Mr. Hunt.\
\
JOANNA: That's a lie.\
\
HARVEY: Look, I could tell you I've got the cancelled checks or the wire transfer or whatever smoking gun that exists, I don't. But I will and when I do you'll be going to jail unless you tell me what happened right now. I'm the guy you tell.\
\
JOANNA: All I had to do was waste your time until tomorrow after the hearing. Please, I just needed the money; I don't want to go to jail\
\
HARVEY: Here's what you're gonna do.\
\
----\
\
[Trevor and Jenny are eating in Trevor's apartment. Mike walks in with Trevor's briefcase.]\
\
TREVOR: What's with the attitude? It's just really...Mike!\
\
JENNY: Hey!\
\
MIKE: I'm not giving this to you because you need it, I'm giving it to you because I don't. And I don't know if I'm ready to forgive you yet or not, but I do know we're even. Wait a second.\
\
[He takes Trevor's suits.]\
\
TREVOR: I.\
\
JENNY: Umm, well. [sigh]\
\
TREVOR: Don't. [Mike opens the briefcase.]\
\
MIKE: Now we're even.\
\
JENNY: Huh.\
\
----\
\
[Harvey's office. Mike walks in.]\
\
HARVEY: I see you came to work today. Nice suit.\
\
MIKE: It was a barter transaction. I got six of them for one little briefcase. Listen, uhhh, I'm sorry, and...\
\
HARVEY: Forget it. When I first started, Jessica rode me so hard I quit once a month. I just told you what you needed to hear.\
\
MIKE: That's just it. I've only ever had one person who told me what I needed to hear. Maybe it's time I started trusting somebody else.\
\
HARVEY: Merry Christmas.\
\
MIKE: Is this for real?\
\
HARVEY: You know what to do.\
\
MIKE: Press until it hurts.\
\
[Mike walks out.]\
\
----\
\
[Courtroom with Mr. Hunt and Mr. Hunt's Lawyer]\
\
MIKE: Wire transfer from your account to Joanna Webster's. Phone records with Joanna Webster prior to her testimony. And, an affidavit stating you paid Ms. Webster to falsely testify. Mr. Hunt, harassment is a civil violation; the penalty is money. But witness tampering, that's a crime. And you will go to prison, where I guarantee you'll learn more about unwanted sexual advances than you can possibly imagine.\
\
MR. HUNT: Do you think this is going to intimidate me? Even if this evidence was credible, who you gonna get to prosecute a small time witness tampering charge, huh?\
\
MIKE: Harvey, didn't you graduate law school with the current US attorney in New York?\
\
HARVEY: In fact I did, and I think he might even be interested in pursuing a case like this.\
\
MIKE: Wait, are you two still close?\
\
HARVEY: Well, I was the best man at his wedding.\
\
MIKE: Wow.\
\
MR. HUNT: No you weren't. You're bluffing.\
\
HARVEY: No. I think I've got some pictures, of us at the ceremony. Let's see...yep! Here we are, must admit, I...I look very dashing. This is me and his mother; the woman adored me. Here we are at his bachelor party, there was no strippers, it was lame. But he can't put guys like you away for sexual harassment and go to strip clubs now, can he?\
\
MR. HUNT'S LAWYER: All right. What do you want?\
\
MIKE: An admission of guilt, and a guarantee that you'll obtain treatment before working again. And Nancy gets reinstated with back pay.\
\
MR. HUNT: Fine.\
\
MIKE: And a raise.\
\
MR. HUNT'S LAWYER: Ok, all right. Are we done?\
\
HARVEY: The kid should be able to grow up without the burden of tuition hanging over his head, don't you think?\
\
MIKE: Which is why you are also gonna pay Nancy an extra $250,000.\
\
MR. HUNT: Charles.\
\
MR. HUNT'S LAWYER: Gentlemen.\
\
[Mr. Hunt and his lawyer exit the courtroom.]\
\
NANCY: Thank you for everything!\
\
MIKE: You're welcome!\
\
----\
\
[Mike and Harvey walking out.]\
\
MIKE: So just one question. Why'd you go to Joanna's house?\
\
HARVEY: Because I figured it out.\
\
MIKE: I object. I think you did it because you care.\
\
HARVEY: I did it because it's my job.\
\
MIKE: Do you admit it? You care about me. I saw you smile when I showed up for work this morning.\
\
HARVEY: I didn't smile. I was thinking of a funny joke. Look, we start on this tomorrow.\
\
MIKE: Does this mean we're officially a team now?\
\
HARVEY: I wouldn't move your things into Wayne Manor yet.\
\
MIKE: So now you're Batman?\
\
HARVEY: Closer to him than Clemenza.\
\
MIKE: Oh yeah, Kilmer.\
\
HARVEY: Clooney.\
\
BOTH: Keaton.\
\
MIKE: Did you really quit when you first started?\
\
HARVEY: Of course not. I'm not a wuss.\
[[Category:A to Z]]\
}